{
  "name": "policyfinderapp",
  "description": "",
  "main": "index.js",
  "authors": [
    "CitThrough"
  ],
  "license": "ISC",
  "homepage": "https://github.com/CitThrough/PolicyFinder",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "toastr": "^2.1.3",
    "angular": "^1.6.9",
    "angular-resource": "^1.6.9",
    "angular-route": "^1.6.9"
  }
}
